// The co-ordinates right now are based on the grid formed by the Led
// Comments are present so that it is easier to assign the co-ordinates 
// based on the PCB itself
// Likewise, the push effect is based on the LED grid, left for now
// Based on the PCB, will be changed to left, right, up or down


// Initial smile face
"e5f"       // Effect: Dim-brighten (blinking), Brightness: Max
"s01s02s04s05" // Row 1 : Columns 2,3 & 5,6
"s10s11s15s16" // Row 2: Columns 2,3 & 5,6
"s31s35"     // Row 4: Columns 2,6
"s42s43s44"  // Row 5: Columns 3,4,5

// wait for about 3 seconds 
"w00c8"
"e00a" // Turn off led for all

// Text start to slide in

// 'W'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs36" // Column 7 : Row 4
"w0021"
"p11e0fs26" // Column 7 : Row 3
"w0021"
"p11e0fs36" // Column 7 : ROw 4
"w0021"
"p11e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11"
"p11"

// 'E'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs06s26s46" // Column 7 : Row 1,3,5
"w0021"
"p11e0fs06s26s46" // Column 7 : Row 1,3,4
"w0021"
"p11"
"p11"

// 'L'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs46" // Column 7 : Row 5
"w0021"
"p11e0fs46" // Column 7 : Row 5
"w0021"
"p11"
"p11"

// 'C'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs06s46" // Column 7 : Row 1,5
"w0021"
"p11e0fs06s46" // Column 7 : Row 1,5
"w0021"
"p11"
"p11"

// 'O'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs06s46" // Column 7 : Row 1,5
"w0021"
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"p11"
"p11"

// 'M'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs16" // Column 7 : Row 2
"w0021"
"p11e0fs26" // Column 7 : Row 3
"w0021"
"p11e0fs16" // Column 7 : Row 2
"w0021"
"p11e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11"
"p11"

// 'E'
"e0fs06s16s26s36s46" // Column 7 : Row 1,2,3,4,5
"w0021"
"p11e0fs06s26s46" // Column 7 : Row 1,3,5
"w0021"
"p11e0fs06s26s46" // Column 7 : Row 1,3,4
"w0021"
"p11"
"p11"

// Back to smiley face
"e0fs06s16s36" // Column 7 : Row 1,2,4
"w0021"
"p11e0fs06s16s46" // Column 7 : Row 1,2,5
"w0021"
"p11s46" // Column 7 : Row 5
"w0021"
"p11e0fs06s16s46" // Column 7 : Row 1,2,5
"w0021"
"p11e0fs06s16s36" // Column 7 : Row 1,2,4
"w0021"
"p11"

// wait for about 3 seconds 
"w00c8"
